<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function showPosition(position) {
        position.coords.latitude //Get the latitude
        position.coords.longitude //Get the longitude
        alert("Latitude: " + position.coords.latitude + ",  Longitude: " + position.coords.longitude);
    }

    function getPosition() {
        if (navigator.geolocation) {
            //TODO - Geolocation is supported by browser.
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            //TODO - Geolocation is NOT supported by browser.
            alert("Geolocation is not supported by your browser.");
        }
    }

    getPosition();

</script>

</body>
</html>