<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treasure Hunt App - Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header"  data-id1="notesHeader">
        <div id="headerContent">
            <div id="align">
                <div id="headerContainer1">
                    <img src="media/Treasurehunt Lillguy BannerImg Transparent.png" id="greenHeaderLogo" alt="Treasure Hunt Logo">
                </div>
                <div id="headerContainer2">
                    <h4>Treasure Hunt</h4>
                </div>
            </div>
            <nav id="nav">
                <ul id="navList">
                    <li class="navItem">
                        <a href="" class="navLink"></a>
                    </li>
                    <li class="navItem">
                        <a href="" class="navLink"></a>
                    </li>
                    <li class="navItem">
                        <a href="" class="navLink"></a>
                    </li>
                </ul>
            </nav>
            <div id="burgerMenu" onclick="burgerMenuClick()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <div class="meeting">
        First meeting: 2/2/2024<br>
        Members: Petr, Joyce and Sofia<br>
        Notes: We created the index pages, connected the GitHub to Webstorm on members’ laptops to start working on the assignment.<br><br>
    </div>
    <div class="meeting">
        Second meeting: 6/2/2024<br>
        Members: Petr, George, Joyce and Sofia<br>
        Notes: Tasks were divided among team members as following:<br>
        Joyce will do the landing page design<br>
        Petr will collect the URLs and social media marketing efforts (through widgets, images, links, etc.)<br>
        Sofia will write the project’s aims<br>
        George will add the start button which would allow the user to start playing the treasure hunt. (this does not have to be working).<br><br>
    </div>
    <div class="meeting">
        Third meeting: 8/2/2024<br>
        Members: Petr, George, Joyce and Sofia<br>
        Notes: Tasks were done and team is ready to submit milestone 1<br>
        Joyce did the header and content of landing page along with the start button<br>
        Petr collected the URLs and added social media marketing efforts (through widgets, images, links, etc.) to the footer of the landing page<br>
        Joyce and Peter designed the landing page<br>
        Sofia wrote the project’s aims<br><br>
    </div>
    <div class="meeting">
        Fourth meeting: 16/2/2024<br>
        Members: Petr, Joyce and Sofia<br>
        Notes: We have viewed lecture 15’s screenshots for the Treasure Hunt App, and we decided to split the tasks as following to be done by 22/2/2024 and meet then<br>
        Joyce to style the app.html page<br>
        Petr to make the start button function and to make each treasure hunt lead to filling the name<br>
        Sofia to style the list treasure hunts on the app.html/ get the expiry date from API<br>
        George to display the list treasure hunts on the app.html<br><br>
    </div>
    <div class="meeting">
        Fifth meeting: 22/2/2024<br>
        Members: Petr, Joyce and Sofia<br>
        Notes: Tasks were done<br>
        Joyce did the style of the app.html and displayed the list treasure hunts on the app.html<br>
        Petr implemented the start button function and will soon make each treasure hunt lead to filling the name<br>
        Sofia and Joyce styled the list treasure hunts on the app.html<br>
        The team didn't manage to get the expiry date from API yet<br><br>
        New tasks have been divided following to be done by 28/2/2024 and meet to submit milestone 2<br>
        George will invite Mr. Kasenides to our GitHub Repository and output an alert when a treasure hunt is clicked from the list<br>
        Joyce will edit the landing page paragraph and handle the status of treasure hunts (e.g. inactive/ already finished)<br>
        Sofia will do the help and about pop up boxes<br>
        Petr will make each treasure hunt lead to filling the name<br>
    </div>
    <div class="meeting">
        Sixth meeting: 28/2/2024<br>
        Members: Petr, Joyce, George and Sofia<br>
        Notes: Tasks were done<br>
        Joyce managed to get the expiry date from API, edited the landing page paragraph<br>
        George and Joyce worked on outputting an alert when a treasure hunt is clicked from the list<br>
        Sofia did the help and about pop up boxes<br>
        George cannot invite Mr. Kasenedis so Petr will, as he did the repository<br>
        The team should still work on making each treasure hunt lead to filling the name and handle the status of treasure hunts (e.g. inactive/ already finished)<br>
    </div>
    <div class="meeting">
        Seventh meeting: 1/3/2024<br>
        Members: Peter and Joyce<br>
        Notes: Tasks are divided as follows for this week:<br>
        Sofia will design the pop-up box for filling the name<br>
        George will add the timestamp correctly under the treasure hunt names<br>
        Petr will implement timestamp for list of treasure hunts (e.g. inactive/ already finished) and design cursor accordingly<br>
        Joyce will retrieve /th/api/start parameters -> player name, app, and treasure-hunt-id parameters for start<br>
        Deadline for finishing the work will be 7/1 for George and Petr, 5/1 for Sofia so Joyce can proceed with the work until 7/1<br>
    </div>
    <div class="meeting">
        Eighth meeting: 7/3/2024<br>
        Members: Sofia and Joyce<br>
        Notes: Tasks were not done as epected<br>
        George was re-given the task to implement the leaderboard after not answering or starting with his task, but did not manage to finish this as well<br>
        Sofia implemented and designed the pop-up box for filling the name<br>
        Joyce added the timestamp correctly under the treasure hunt names and retrieved /th/api/start parameters -> player name, app, and treasure-hunt-id parameters for start<br>
        Petr did not manage yet to implement timestamp for list of treasure hunts (e.g. inactive/ already finished) and design cursor accordingly<br>
    </div>
    <div class="meeting">
        Team leader was absent on 15/3/2024 and has been trying to contact Petr and George but there was no answer from any of them from the last meeting that was held.<br>
        Joyce and Sofia are working together on the assignment and are currently facing problems with the /leaderboard and /questions.<br>
        Tasks given to other team members have been redirected to Joyce and Sofia, because as aforementioned, they were contacted more than once and no reply was found.<br>
    </div>
    <footer id="footer" data-id1="notesFooter">
        <div id="footerContent">
            <div id="memberNamesDiv">
                <ul id="memberNames">
                    <li class="member">Joyce Fazaa</li>
                    <li class="member">Sofia Anastasiou</li>
                    <li class="member">Petr Zhukov</li>
                    <li class="member">Georgios Kurtkezof</li>
                </ul>
            </div>
            <div id="socialMediaDiv">
                <p>Press on me:</p>
                <a href="https://twitter.com/TeamA1_JSPG"><img src="media/twitter_x_new_logo_x_rounded_icon_256078.png" id="twitterLogo" alt="Twitter Logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>